{
  "name": "HypoLab",
  "short_name": "HypoLab",
  "description": "仮説を楽しく検証する習慣化ツール",
  "start_url": "/hypolab-local.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新規仮説",
      "short_name": "新規",
      "url": "/hypolab-local.html#new",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "進捗",
      "short_name": "進捗",
      "url": "/hypolab-local.html#progress",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}

